# restLibrary

./: README.md
angular/: package-lock.json
angular/angular-client/: package-lock.json  package.json
angular/angular-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  book.service.ts  book.ts
angular/angular-client/src/app/add-book/: add-book.component.html  add-book.component.ts
angular/angular-client/src/app/book-list/: book-list.component.html  book-list.component.ts
libraryREST/: pom.xml
libraryREST/src/main/java/com/spring/mvc/component/: Book.java
libraryREST/src/main/java/com/spring/mvc/controller/: BookTableController.java
libraryREST/src/main/java/com/spring/mvc/dao/: LibraryDao.java
libraryREST/src/main/java/com/spring/mvc/repository/: DummyDao.java  PostgreDao.java
libraryREST/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
